{
  "name": "vuepress-netlifycms",
  "version": "0.0.0",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "devDependencies": {
    "vuepress": "^0.14.8"
  },
  "dependencies": {
    "directory-tree": "^2.2.3",
    "path": "^0.12.7",
    "vuepress-bar": "^0.1.1",
    "vuepress-plugin-redirect": "^1.1.2"
  }
}
